D:\Универ\Course2\LB4-Course2\LB4-Course2\bin\Debug\net9.0-windows\LB4-Course2.exe
D:\Универ\Course2\LB4-Course2\LB4-Course2\bin\Debug\net9.0-windows\LB4-Course2.deps.json
D:\Универ\Course2\LB4-Course2\LB4-Course2\bin\Debug\net9.0-windows\LB4-Course2.runtimeconfig.json
D:\Универ\Course2\LB4-Course2\LB4-Course2\bin\Debug\net9.0-windows\LB4-Course2.dll
D:\Универ\Course2\LB4-Course2\LB4-Course2\bin\Debug\net9.0-windows\LB4-Course2.pdb
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\App.g.cs
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2_MarkupCompile.cache
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2_MarkupCompile.lref
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\MainWindow.baml
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.g.resources
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.AssemblyInfoInputs.cache
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.AssemblyInfo.cs
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.csproj.CoreCompileInputs.cache
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.dll
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\refint\LB4-Course2.dll
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.pdb
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\LB4-Course2.genruntimeconfig.cache
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\ref\LB4-Course2.dll
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\Task1.g.cs
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\Task2.g.cs
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\Task1.baml
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\Task2.baml
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\Resources\ButtonStyle.baml
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\Resources\TextBlockStyle.baml
D:\Универ\Course2\LB4-Course2\LB4-Course2\obj\Debug\net9.0-windows\App.baml
